artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 1496590
model_uuid: 91fcf286c5df41a5863195cd256c5143
run_id: c3873a29edc04d57b749cd8fbff9fe2f
signature:
  inputs: '[{"type": "long", "name": "Gender", "required": true}, {"type": "long",
    "name": "Company Type", "required": true}, {"type": "long", "name": "Remote",
    "required": true}, {"type": "double", "name": "Designation", "required": true},
    {"type": "double", "name": "Resource", "required": true}, {"type": "double", "name":
    "Mental Fatigue Score", "required": true}, {"type": "double", "name": "Work Period",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-16 08:56:47.358345'
