artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 61042821
model_uuid: a1442495285e4796b35da56b29322437
run_id: 7086c887dba442dd80e104bc96832525
signature:
  inputs: '[{"type": "long", "name": "Gender", "required": true}, {"type": "long",
    "name": "Company Type", "required": true}, {"type": "long", "name": "Remote",
    "required": true}, {"type": "double", "name": "Designation", "required": true},
    {"type": "double", "name": "Resource", "required": true}, {"type": "double", "name":
    "Mental Fatigue Score", "required": true}, {"type": "double", "name": "Work Period",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-13 16:39:43.100637'
