artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 3716516
model_uuid: b98b52dfe8674749b3cf6426cd330c11
run_id: b8fee925f75f4bc08a23004d3333b19d
signature:
  inputs: '[{"type": "long", "name": "Gender", "required": true}, {"type": "long",
    "name": "Company Type", "required": true}, {"type": "long", "name": "Remote",
    "required": true}, {"type": "double", "name": "Designation", "required": true},
    {"type": "double", "name": "Resource", "required": true}, {"type": "double", "name":
    "Mental Fatigue Score", "required": true}, {"type": "double", "name": "Work Period",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-16 08:56:28.264777'
