artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 61049876
model_uuid: 1a721ef21d754b0d9c12a659f8a81d49
run_id: 026e031918b840a68736bc6b7e567b61
signature:
  inputs: '[{"type": "long", "name": "Gender", "required": true}, {"type": "long",
    "name": "Company Type", "required": true}, {"type": "long", "name": "Remote",
    "required": true}, {"type": "double", "name": "Designation", "required": true},
    {"type": "double", "name": "Resource", "required": true}, {"type": "double", "name":
    "Mental Fatigue Score", "required": true}, {"type": "double", "name": "Work Period",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-14 07:31:06.247199'
